/* Reglas generales */
* { font-family: sans-serif; }
body { margin: 0; background-color: white;}
a { text-decoration: none; }
a:hover { text-decoration: underline; background-color: #ccc;}
/* Cabecera y navegación */
header {
background-color: white;
color: rgb(0, 0, 0);
top: 0;
width: 100%
}
a {
    color:rgb(0, 0, 0);
    }
header h1 {
margin: 0; padding: 10px 15px;
font-size: 25px;
text-align: center;
}
header h2{
    text-align: center;
}
img {
    width: 50%;
}
nav {
background-color: white;
padding: 5px 5px;
width: 99%;
text-align: center;
font-size: 20px;
list-style: none;
color: black;
}
#menu-principal{
    background-color: white;
}
ul, li {
    padding: 0,0;
    margin: 3%;
    display: inline-block;
}

/* Secciones centrales */
section {
width: 60%;
margin: 3% auto;
padding-top: 35px;
}
article {
display: inline-block;
background: #ccc;
width: 45%;
margin: 1%;
padding: 1%;
}
article h1 {
font-size: 15px;
}
/* Pie */
footer {
background-color: white;
padding: 10px 10px;
margin: 0;
}