<!DOCTYPE html>
<html>
    <head>
        <title>COOTXING</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="/exercicis/ex5/estil/estilclase.css">
    </head>
    <body>
        <header>
            <nav id="menu-principal">
                <li><a href="#1">Inici</a></li>
                <li><a href="#2">Productes</a></li>
                <li><a href="#">Serveis</a></li>
                <li><a href="#4">Contacte</a></li>
            </nav>
            <h1 id="1">COOTXING</h1>
            <h2>Conectant camins, transformant destins</h2>
        
        </header>
        <section id="2" class="cotxe">
            <h1>PRODUCTES</h1>
        <!-- afegim uns links per a anar a ampliar informació-->
            <article class="cotxe">
                <h1>BMW</h1>
                <p>És un fabricant alemany d'automòbils i motocicletes d'alta gamma i luxe, la seu del qual es troba a Munic.</p>
                <img src="/exercicis/ex5/fotos/bmw.png" alt="error"><br>
                <a href="https://www.bmw.com/es/index.html">Ampliar informació</a>
            </article>
            <article class="cotxe">
                <h1>MERCEDES</h1>
                <p>La marca és reconeguda pels seus automòbils de luxe, 4 esportius, autobusos, camions, utilitaris (SUVs) i vehicles tot terreny.</p>
                <img src="/exercicis/ex5/fotos/mercedes.png" alt="error"><br>
                <a href="https://www.mercedes-benz.com/en/">Ampliar informació</a>
            </article>
            <article class="cotxe">
                <h1>VOLSKWAGEN</h1>
                <p>És un fabricant d'automòbils amb seu en Wolfsburgo, Baixa Saxònia, Alemanya.</p>
                <img src="/exercicis/ex5/fotos/volskwagen.png" alt="error"><br>
                <a href="https://www.volkswagen.es/es.html">Ampliar informació</a>
            </article>
            <article class="cotxe">
                <h1>RENAULT</h1>
                <p>És un fabricant francès d'automòbils, vehicles comercials i de carreres</p>
                <img src="/exercicis/ex5/fotos/renault.png" alt=""><br>
                <a href="https://www.volkswagen.es/es.html">Ampliar informació</a>
            </article>
            <article class="cotxe">
                <h1>SEAT</h1>
                <p>És una empresa espanyola d'automòbils i d'origen espanyol. Va ser fundada com a empresa pública pel desaparegut Institut Nacional d'Indústria el 9 de maig de 1950.</p>
                <img src="/exercicis/ex5/fotos/seat.png" alt=""><br>
                <a href="https://www.seat.es/">Ampliar informació</a>
            </article>
            <article class="cotxe">
                <h1>HYUNDAI</h1>
                <p>És el major fabricant sud-coreà d'automòbils. La seva seu principal està en la prefectura de Yangjae-*Dong a la ciutat de Seocho-*Gu a Seül.</p>
                <img src="/exercicis/ex5/fotos/hyundai.png" alt=""><br>
                <a href="https://www.hyundai.com/es/es.html">Ampliar informació</a>
            </article>
        </section>
        <section id="3" class="SERVEIS">
            <H1>SERVEIS</H1>
            <article class="serveis">
                <h1>REPARACIÓ</h1>
                <p></p>
                <a href="https://www.bmw.com/es/index.html">Ampliar informació</a>
            </article>
            <article class="serveis">
                <h1>SUPERVISIÓ</h1>
                <p></p>
                <a href="https://www.mercedes-benz.com/en/">Ampliar informació</a>
            </article>
            <article class="serveis">
                <h1>MODIFICACIÓ</h1>
                <p></p>
                <a href="https://www.volkswagen.es/es.html">Ampliar informació</a>
            </article>
        </section>

        <aside>
            <!-- indica elements relacionats pero no sempre
            necessaris-->
            <nav>
            <h1 id="4">Contacte</h1>
            <ul>
                <li><a href="giselarf1992@outlook.com">email</a></li>
                <li><a href="">Telèfon: 657 85 79 78</a></li>
                </ul>
                </nav>
        </aside>
            <!-- footer sempre anirà al final de la pàgina-->
        <footer>
        &copy;2022 COOTXING
        <!-- &copy és una de les moltes entitats que es poden fer
        servir -->
        </footer>
    </body>
</html>
    